<!DOCTYPE html>
<html>
    <head>
        <title>ACHIEVERS-the new era</title>
       
    </head>

    <body>
        
        <style>
            h1{text-align: center;}
       </style>
        <h2>Courses offered</h2>
        <ul>
            <li><a href="https://ncert.nic.in/textbook/pdf/hesc111.pdf">Force and pressure</a></li>
            <li><a href="https://www.vedantu.com/physics/frictional-force">Friction</a></li>
            <li><a href="https://www.plasticsindustry.org/">plastics</a></li>
            <li><a href="https://www.youtube.com/watch?v=mRHI4-euYtg">metals & non-metals</a></li>
        </ul>
    </body>
</html>